@leftIndent: 60px;

.container {
	margin: auto;
	width: 400px;
}

.input-title {
	color: #9f9f9f;
	display: block;
	width: @leftIndent;
	float: left;
	text-align: center;
	line-height: 34px;
}

.select,
.btn {
	padding-left: @leftIndent;
}

.row {
	margin: 10px 0;
	width: 100%;
}