* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #FFFFFF;
    color: #333333;
    font-family: 'Segoe UI','Helvetica Neue',Helvetica,Arial,Tahoma,sans-serif;
}
